{
  "name": "cia-cap-backend",
  "version": "1.0.0",
  "description": "Back-end do Sistema de Fechamento CIA CAP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "cors": "^2.8.5",
    "sql.js": "^1.12.0"
  }
}
